<html>
  <head>
    <title>Jabaruddin Syukri</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <img
        id="img"
        src="newbackground.jpg"
      />
      <h1 id="heading">Jabaruddin Syukri</h1>
      <h3 id="heading3"><i>Pelatihan Eduwork</i></h3>
      <input id="button" type="button" value="LinkedIn profile" />
    </div>
    <section>
      <header>
        <h1 id="services">My Bio</h1>
        <p id="para1">
          Hallo perkenalkan nama saya Jabaruddin syukri, saya sedang mengikuti
          pelatihan di eduwork dengan mentor kak zaki, untuk saat ini saya
          sedang belajar html dan css awal.
        </p>
      </header>
      <div class="new">
        <article id="article1">
          <h3>My Skill</h3>
          <p>
            - photo shop - editing video - talent recruitment
          </p>
        </article>
        <article id="article2">
          <h3>My History</h3>
          <p>
            saya pernah bekerja menjadi Supervisor di mall senayan city, bekerja
            dari tahun 2014 hingga 2019, dan sdi tahun 2020 saya menjadi
            merchandiser di suatu brand fashion.
          </p>
        </article>
        <article id="article3">
          <h3>MY Close Friends</h3>
          <p>
            - Defanda - Dede Sumarni - Iskandar Abidin
          </p>
        </article>
      </div>
    </section>
    <section class="contact">
      <h1>My Contact</h1>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Email</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your email.."
          />
          <label for="subject">Message</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 170px;"
          ></textarea>
          <input type="submit" value="Send" />
        </form>
      </div>
    </section>
    <div class="footer">
      <p>&copy; 2021 Eduwork, Inc. All rights reserved.</p>
    </div>
  </body>
</html>